# Grappling-Hook

./: .cursorignore  .gitignore  README.md  build.bat  build.gradle  build.ps1  build_java17.bat  build_mc121.bat  build_simple.bat  build_with_jdk17.bat  compile.bat  compile.ps1  dependency-reduced-pom.xml  gradle.properties  gradlew.bat  java-switcher.cmd  java24-migration-plan.md  pom.xml  schema.json  settings.gradle
resourcepack/: README.md  pack.mcmeta  ИНСТРУКЦИЯ_ПО_ТЕКСТУРАМ.txt
resourcepack/assets/minecraft/models/item/: air_hook_cast.json  air_hook_uncast.json  diamond_hook_cast.json  diamond_hook_uncast.json  emerald_hook_cast.json  emerald_hook_uncast.json  ender_hook_cast.json  ender_hook_uncast.json  fishing_rod.json  gold_hook_cast.json  gold_hook_uncast.json  grappling_hook_cast.json  grappling_hook_uncast.json  iron_hook_cast.json  iron_hook_uncast.json  multipull_hook_cast.json  multipull_hook_uncast.json  rope_hook_cast.json  rope_hook_uncast.json  stone_hook_cast.json  stone_hook_uncast.json  water_hook_cast.json  water_hook_uncast.json  wood_hook_cast.json  wood_hook_uncast.json
resourcepack_example/: README.md  fishing_rod.json  grappling_hook_cast.json  grappling_hook_uncast.json  pack.mcmeta
src/main/java/com/snowgears/grapplinghook/: AnvilListener.java  CommandHandler.java  GrapplingHook.java  GrapplingListener.java  PlayerGrappleEvent.java
src/main/java/com/snowgears/grapplinghook/api/: HookAPI.java
src/main/java/com/snowgears/grapplinghook/utils/: HookSettings.java  MessageManager.java  RecipeLoader.java
src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml  recipes.yml  recipes_en.yml  recipes_ru.yml
